WPF_CoffeeShop/MainWindow.xaml

<Window x:Class="WPF_CoffeeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CoffeeShop" Height="470" Width="682"
        Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Height="439" VerticalAlignment="Top">

            <!-- Tab Buttons -->
            <Grid Panel.ZIndex="1000" Height="40">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!-- Buttons and MouseOver-MouseDown Colour change -->
                <Button x:Name="B_plates" Grid.Column="0" HorizontalAlignment="Left" Width="110">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Content" Value="Plates"/>
                            <Setter Property="FontStretch" Value="Medium"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#FFEC8B2A"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="BorderBrush" Value="#FFEC8B2A"/>
                            <Setter Property="BorderThickness" Value="0 0 0 5"/>
                            <Setter Property="Panel.ZIndex" Value="1000"/>
                            <Setter Property="Width" Value="30"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Width="{TemplateBinding Width}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#FFE0E0E0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="B_sand" Grid.Column="1" HorizontalAlignment="Left" Width="110" Content="Sandwiches">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Content" Value="SandWhiches"/>
                            <Setter Property="FontStretch" Value="Medium"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#FFEC8B2A"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="BorderBrush" Value="#FFEC8B2A"/>
                            <Setter Property="BorderThickness" Value="0 0 0 2"/>
                            <Setter Property="Panel.ZIndex" Value="1000"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#FFE0E0E0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="B_dess" Grid.Column="2" HorizontalAlignment="Left" Width="110">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Content" Value="Dessert"/>
                            <Setter Property="FontStretch" Value="Medium"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#FFEC8B2A"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="BorderBrush" Value="#FFEC8B2A"/>
                            <Setter Property="BorderThickness" Value="0 0 0 2"/>
                            <Setter Property="Panel.ZIndex" Value="1000"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#FFE0E0E0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="B_bev" Grid.Column="3" HorizontalAlignment="Left" Width="109">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Content" Value="Beverages"/>
                            <Setter Property="FontStretch" Value="Medium"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#FFEC8B2A"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="BorderBrush" Value="#FFEC8B2A"/>
                            <Setter Property="BorderThickness" Value="0 0 0 2"/>
                            <Setter Property="Panel.ZIndex" Value="1000"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#FFE0E0E0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>

                

            </Grid>

            <Frame Panel.ZIndex="0" x:Name="frame_list"/>

        </StackPanel>

        <!-- Order Details -->
        <StackPanel Grid.Column="0">

            <DockPanel Background="DarkOrange" Height="54">

                <Button Click="B_CO_Click" x:Name="B_CO" Margin="0,5,0,0" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFEC8B2A"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Content" Value="Cancel Order"/>
                            <Setter Property="FontStretch" Value="Medium"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Ivory"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="BorderBrush" Value="#FFEC8B2A"/>
                            <Setter Property="BorderThickness" Value="0 0 0 5"/>
                            <Setter Property="Panel.ZIndex" Value="1000"/>
                            <Setter Property="Width" Value="117"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>


                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Width="{TemplateBinding Width}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            CornerRadius="10">

                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#FFFFAE5D" />

                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FFCF7B27"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
                
                <Button x:Name="B_TO" Margin="0,5,0,0" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFEC8B2A"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Content" Value="Take Order"/>
                            <Setter Property="FontStretch" Value="Medium"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Ivory"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="BorderBrush" Value="#FFEC8B2A"/>
                            <Setter Property="BorderThickness" Value="0 0 0 5"/>
                            <Setter Property="Panel.ZIndex" Value="1000"/>
                            <Setter Property="Width" Value="117"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Width="{TemplateBinding Width}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            CornerRadius="10">

                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#FFFFAE5D" />
                                                                                              
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FFCF7B27"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>

            </DockPanel>

            <StackPanel x:FieldModifier="public" x:Name="SP_order">

                <StackPanel x:Name="SP_plates">
                    <Button Content="Main Dishes" Foreground="Orange">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="-140"  Softness="0.5" ShadowDepth="4" Opacity=".75"/>
                        </Button.BitmapEffect>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Foreground" Value="Orange"/>
                                <Setter Property="Content" Value="Main Dishes"/>
                                <Setter Property="Background" Value="White"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Orange" BorderThickness="1.5">


                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Text="Plates" FontSize="10" FontWeight="Bold"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                
                <StackPanel x:Name="SP_des">
                    <Button Content="Dessert" Foreground="Orange">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="-140"  Softness="0.5" ShadowDepth="4" Opacity=".75"/>
                        </Button.BitmapEffect>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Foreground" Value="Orange"/>
                                <Setter Property="Content" Value="Main Dishes"/>
                                <Setter Property="Background" Value="White"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Orange" BorderThickness="1.5">


                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Text="Dessert" FontSize="10" FontWeight="Bold"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                    </Button>
                </StackPanel>

                
                <StackPanel x:Name="SP_bev">
                    <Button Content="Beverages" Foreground="Orange">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="-140"  Softness="0.5" ShadowDepth="4" Opacity=".75"/>
                        </Button.BitmapEffect>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Foreground" Value="Orange"/>
                                <Setter Property="Content" Value="Main Dishes"/>
                                <Setter Property="Background" Value="White"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Orange" BorderThickness="1.5">


                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Text="Beverages" FontSize="10" FontWeight="Bold"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                    </Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
