WPF_CoffeeShop/PG_MainDishes.xaml

<Page x:Class="WPF_CoffeeShop.PG_MainDishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_CoffeeShop"
      mc:Ignorable="d" 
      d:DesignHeight="398" d:DesignWidth="409"
      Title="PG_MainDishes"
      Background="GhostWhite">

    <Grid Loaded="form_loaded" x:Name="slider" Width="409" Height="653" Margin="0,0,0,-255" Background="Transparent" Cursor="UpArrow" MouseDown="panel_mouseDown" MouseLeave="panel_mouseLeave" MouseMove="panel_mouseMove" MouseUp="panel_MouseUp" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- 1st StackPanel -->
        <StackPanel Grid.Column="0">

            <Button x:Name="CheeseBurger" Click="Add_Click" Height="150" Margin="10" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray">
                <Grid Height="140" Width="106">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                   
                    <TextBlock Grid.Row="0" Text="Shawarma Plate" Foreground="Orange" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="$7.5" Foreground="DarkOrange" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                
            </Button>
            
            <Button Height="150" Margin="10" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray">

                <Grid Height="140" Width="106">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Beef Burger" Foreground="Orange" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="$6.5" Foreground="DarkOrange" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>

            </Button>
            <Button Height="150" Margin="10" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray">

                <Grid Height="140" Width="106">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Chicken Burger" Foreground="Orange" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="$8" Foreground="DarkOrange" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>

            </Button>

        </StackPanel>
        
        <!-- 2nd StackPanel -->
        <StackPanel Grid.Column="1">

            <Button Height="150" Margin="10" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray">

                <Grid Height="140" Width="106">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Fish" Foreground="Orange" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="$15" Foreground="DarkOrange" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>

            </Button>

            <Button Height="150" Margin="10" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray">

                <Grid Height="140" Width="106">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Chicken Fillet" Foreground="Orange" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="$12.5" Foreground="DarkOrange" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>

            </Button>


        </StackPanel>

    </Grid>
</Page>
