WPF_CoffeeShop/PG_Plates.xaml

<Page x:Class="WPF_CoffeeShop.PG_Plates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_CoffeeShop"
      mc:Ignorable="d" 
      d:DesignHeight="398" d:DesignWidth="409"
      Title="PG_MainDishes"
      Background="GhostWhite"
      Loaded="Page_Loaded">

    <Grid Loaded="form_loaded" x:Name="slider" Width="409" Margin="0,0,0,-255" Background="Transparent" MouseDown="panel_mouseDown" MouseLeave="panel_mouseLeave" MouseMove="panel_mouseMove" MouseUp="panel_MouseUp" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 1st StackPanel -->
        <StackPanel x:Name="Stack_1" Grid.Column="0">

            <Button x:Name="btn_chickenfillet" Click="Add_Click" Height="150" Margin="10" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray">
                <Grid Height="140" Width="106">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Btn_chickenF_N" Grid.Row="0" Text="Chicken Filelt" Foreground="Orange" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Btn_chickenF_P" Grid.Row="1" Text="0" Foreground="DarkOrange" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </Button>

        </StackPanel>

        <!-- 2nd StackPanel -->
        <StackPanel x:Name="Stack_2" Grid.Column="1">
            
        </StackPanel>

        <StackPanel x:Name="Stack_3" Grid.Column="2">

        </StackPanel>

    </Grid>
</Page>
